<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../dist/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="battleshipmessage">Battleship!</h1>
    </header>
    <div class="boardcontainer">
      <div class="playergrid"></div>
      <div class="computergrid"></div>
    </div>
    <p class="placemessage">Place your ships on the grid</p>
  </body>
</html>
